{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vr8-converter",
  "version": "0.1.0",
  "identifier": "com.vr8-converter.app",
  "build": {
    "beforeDevCommand": "pnpm dev --open",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "vr8-converter",
        "width": 800,
        "height": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "log": "allow-log",
    "allowlist": {
      "dialog": {
        "open": true,
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "save": true
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
