{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vr8-converter",
  "version": "0.1.0",
  "identifier": "com.vr8-converter.app",
  "build": {
    "beforeDevCommand": "pnpm dev --open",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist/"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "VR8 Converter",
        "fullscreen": false,
        "width": 800,
        "height": 600,
        "resizable": true,
        "theme": "Dark",
        "titleBarStyle": "Visible",
        "dragDropEnabled": false,
        "devtools": false,
        "minHeight": 450,
        "minWidth": 400,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "allowlist": {
      "shell": {
        "open": true
      },
      "dialog": {
        "open": true,
        "save": true
      }
    }
  },
  "bundle": {
    "active": true,
    "copyright": "© 2024 bastiangx",
    "longDescription": "VR8 to WAV audio converter built with Rust. Features batch processing, smart memory handling, and a modern user interface",
    "targets": ["appimage", "deb", "msi", "nsis", "rpm"],
    "publisher": "bastiangx",
    "windows": {
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": null,
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "wix": null
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.png"
    ]
  }
}
